<!DOCTYPE html>

<html>
  <head>
    <style>
      .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
      }
      .button1 {border-radius: 12px}
    body {
        background-color: rgb(40, 120, 210);
        color: rgb(240, 248, 255);
        font-family: "Helvetica", "Arial", sans-serif;
        font-size: 1.3em;
        text-align: center
      
    }

    a {
        color: rgb(255, 111, 111);
    }
</style>
    <title>Find Your Home Today!</title>
  </head>

  <style type="text/css">
      
    th:tr{
        color: black;
  
    }
    tr:nth-of-type(1n){
        border: 8px solid black;
        background-color: rgba(40, 120, 210, 0.5);
  
    }
  
    td{
        padding: 8px 8px;
        border: 1px solid black;
    }
</style>

  <body>
    <h1>Listed Homes:</h1>
    
  <table style="margin-left: 20px;">
    <!-- table headers -->
    <th> 
      <tr style="color: blue; ">
      <td>Seller's Name</td>
      <td>Location</td>
      <td>Type of Area</td>
      <td># of Bedrooms</td>
      <td># Bathrooms</td>
      <td>Price</td>
      <td>Image:</td>
  </tr>
    </th>

    <!-- for loop logic of jinga template -->
    {%for i in range(1, len+1)%}
      {% set curEntry = i | string() %}
      {% set entry = 'entry' ~ curEntry %}
    <!-- table rows -->
    <tr>
        <td>{{listed_homes[entry]['name']}}</td>
        <td>{{listed_homes[entry]['location']}}</td>
        <td>{{listed_homes[entry]['area']}}</td>
        <td>{{listed_homes[entry]['num_bedrooms']}}</td>
        <td>{{listed_homes[entry]['num_bathrooms']}}</td>
        <td>{{listed_homes[entry]['price']}}</td>
      {%endfor%}
      
    </tr>
  </table>
<button onclick="location.href='https://CSIIGroupProject.maizebooker1.repl.co/list'"'>List a House</button>

<button onclick="location.href='https://CSIIGroupProject.maizebooker1.repl.co/find'">Find a Home</button>
    
  </body>
</html>